# HouseholdManager---Group5

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml
Fax/Inbox/: WelcomeFax.tif
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
docs/auth/: Auth.html  AuthType.html  AuthenticationFilter.html  AuthorizationFilter.html  CORSFilter.html  Session.html  Sessions.html  SessionsTest.html  UserAuth.html  UserAuthTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/auth/class-use/: Auth.html  AuthType.html  AuthenticationFilter.html  AuthorizationFilter.html  CORSFilter.html  Session.html  Sessions.html  UserAuth.html
docs/classes/: ChangePasswordContainer.html  Chore.html  Debt.html  Email.html  EmailTest.html  HashHandler.html  Household.html  InviteHandler.html  Item.html  News.html  Notification.html  ShoppingList.html  ShoppingTrip.html  Stats.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/classes/class-use/: ChangePasswordContainer.html  Chore.html  Debt.html  Email.html  HashHandler.html  Household.html  InviteHandler.html  Item.html  News.html  Notification.html  ShoppingList.html  ShoppingTrip.html  Stats.html  User.html
docs/database/: ChoreDAO.html  ChoreDAOTest.html  CleanUp.html  DAOTest.html  DBConnector.html  FinanceDAO.html  FinanceDAOTest.html  HouseholdDAO.html  HouseholdDAOTest.html  NewsDAO.html  NewsDAOTest.html  NotificationDAO.html  NotificationDAOTest.html  Result.html  ShoppingListDAO.html  ShoppingListDAOTest.html  ShoppingTripDAO.html  ShoppingTripDAOTest.html  StatDAO.html  StatDAOTest.html  UserDAO.html  UserDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/database/class-use/: ChoreDAO.html  CleanUp.html  DBConnector.html  FinanceDAO.html  HouseholdDAO.html  NewsDAO.html  NotificationDAO.html  Result.html  ShoppingListDAO.html  ShoppingTripDAO.html  StatDAO.html  UserDAO.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/services/: ChoreService.html  HouseHoldService.html  HouseHoldServiceTest.html  NewsService.html  NotificationService.html  ShoppingListService.html  ShoppingTripService.html  StatService.html  UserService.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/services/class-use/: ChoreService.html  HouseHoldService.html  NewsService.html  NotificationService.html  ShoppingListService.html  ShoppingTripService.html  StatService.html  UserService.html
resources/: databasescript.sql
src/main/java/auth/: Auth.java  AuthLevel.java  AuthType.java  AuthenticatedUser.java  AuthenticatedUserData.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  MyApplication.java  MyApplicationBinder.java  Session.java  Sessions.java  Test.java  UserAuth.java  package-info.java
src/main/java/classes/: Auth.java  AuthenticationFilter.java  CORSFilter.java  ChangePasswordContainer.java  Chore.java  Debt.java  Email.java  HashHandler.java  Household.java  InviteHandler.java  Item.java  LoginAttemptResponse.java  News.java  Notification.java  Session.java  Sessions.java  ShoppingList.java  ShoppingTrip.java  Stats.java  Todo.java  TodoList.java  User.java  UserAuth.java  UserStats.java  package-info.java
src/main/java/database/: ChoreDAO.java  CleanUp.java  DBConnector.java  FinanceDAO.java  HouseholdDAO.java  NewsDAO.java  NotificationDAO.java  Result.java  ShoppingListDAO.java  ShoppingTripDAO.java  StatDAO.java  UserDAO.java  package-info.java
src/main/java/services/: ChoreService.java  HouseHoldService.java  NewsService.java  NotificationService.java  ShoppingListService.java  ShoppingTripService.java  StatService.java  UserService.java  package-info.java
src/main/java/test/: ATMTransport.java  AtmMain.java  AutomatedTellerMachine.java  AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java
src/main/resources/scripts/: databasescript.sql  sampledata.sql  testInserts.sql
src/main/webapp/: AuthTest.html  HouseholdOverview.html  OpeningPage.html  chores.html  createuser.html  dashboard.html  finance.html  forgotten.html  home.html  index.html  login.html  mainwindow.html  modaltest.html  news.html  profile.html  shoppinglist.html  shoppingtrip.html  stats.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: OpeningPage.css  chore.css  household.css  logon.css  main.css  notification.css  scrollBar.css  shoppingTrip.css  shoppinglist.css  sidebar.css  stats.css  widgetStyle.css
src/main/webapp/js/: addHousehold.js  addMembersToHouseholdModal.js  addShoppingTrip.js  addUser.js  ajax.js  chores.js  dashboard.js  finance.js  forgotPassword.js  household.js  index.js  invite.js  jquery_fucked.min.js  login.js  notification.js  profile.js  shoppingList.js  shoppingTrip.js  shopping_list.js  shoppinglist.js  stats.js  test-hash.js  variables.js
src/main/webapp/modals/: addHousehold.html  addMemberHousehold.html  createuser.html  editShoppingListUsers.html  financeModal.html  forgotten.html  loading.html  modaltest.html  modaltest2.html  payMoney.html  regShoppinglist.html  regshoppingtrip.html  welcome.html
src/test/java/auth/: AuthenticationFilterTest.java  CORSFilterTest.java  SessionsTest.java  UserAuthTest.java
src/test/java/classes/: EmailTest.java  HashHandlerTest.java  SessionsTest.java  UserAuthTest.java
src/test/java/database/: ChoreDAOTest.java  DAOTest.java  FinanceDAOTest.java  HouseholdDAOTest.java  NewsDAOTest.java  NotificationDAOTest.java  ShoppingListDAOTest.java  (+3 more)
(+2 files in other folders)
